<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRM&quot;'>
        <calculation class='tableau' formula='&quot;CRM&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;CRM&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;RAD&quot;' />
          <member value='&quot;NOX&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption=' Boston House' inline='true' name='federated.0jmaddg1md9qec13cjlm40zi8gdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston' name='textscan.01adufk1rml8dm10be8qu0pecqvw'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/GV62 7RD/Desktop/Azure - Machine Learning/Tableau/Datasets/boston.csv' dataRefreshTime='' directory='C:/Users/GV62 7RD/Desktop/Azure - Machine Learning/Tableau/Datasets' filename='C:/Users/GV627R~1/AppData/Local/Temp/TableauTemp/18uyc511ahig731f89v661eo0ax8/boston.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01adufk1rml8dm10be8qu0pecqvw' name='boston.csv' table='[C:\Users\GV62 7RD\Desktop\Azure - Machine Learning\Tableau\Datasets\boston#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N507:no:A1:N507:1' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Measure of Interest' datatype='real' name='[Calculation_652740515048796160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ([Parameters].[Parameter 1])&#13;&#10;WHEN &apos;Age&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
      </column>
      <column caption='Crime measure' datatype='string' name='[Calculation_652740515058159620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM]&lt;=3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM]&lt;=8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' name='[__tableau_internal_object_id__].[boston.csv_936118263257448585351C0E8AA1BBF5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_652740515058159620]' derivation='None' name='[none:Calculation_652740515058159620:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRM&quot;'>
          <calculation class='tableau' formula='&quot;CRM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Boston House' name='federated.0jmaddg1md9qec13cjlm40zi8gdh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRM&quot;'>
              <calculation class='tableau' formula='&quot;CRM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jmaddg1md9qec13cjlm40zi8gdh'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Measure of Interest' datatype='real' name='[Calculation_652740515048796160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ([Parameters].[Parameter 1])&#13;&#10;WHEN &apos;Age&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
            </column>
            <column caption='Crime measure' datatype='string' name='[Calculation_652740515058159620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM]&lt;=3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM]&lt;=8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652740515058159620]' derivation='None' name='[none:Calculation_652740515058159620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652740515048796160]' derivation='Sum' name='[sum:Calculation_652740515048796160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:Calculation_652740515048796160:qk]' included-values='in-range'>
            <min>136.21573999999998</min>
            <max>750.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:MEDV:qk]' included-values='in-range'>
            <min>1047.9000000000001</min>
            <max>8885.5000000000109</max>
          </filter>
          <slices>
            <column>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:MEDV:qk]</column>
            <column>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:Calculation_652740515048796160:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:Calculation_652740515058159620:nk]' />
              <wedge-size column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:MEDV:qk]' />
              <size column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime v/s Price'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Boston House' name='federated.0jmaddg1md9qec13cjlm40zi8gdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmaddg1md9qec13cjlm40zi8gdh'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:Crim (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:MEDV:qk]</rows>
        <cols>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure of Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Boston House' name='federated.0jmaddg1md9qec13cjlm40zi8gdh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRM&quot;'>
              <calculation class='tableau' formula='&quot;CRM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jmaddg1md9qec13cjlm40zi8gdh'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Measure of Interest' datatype='real' name='[Calculation_652740515048796160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ([Parameters].[Parameter 1])&#13;&#10;WHEN &apos;Age&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652740515048796160]' derivation='Avg' name='[avg:Calculation_652740515048796160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:MEDV:qk]</rows>
        <cols>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:Calculation_652740515048796160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Boston House' name='federated.0jmaddg1md9qec13cjlm40zi8gdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmaddg1md9qec13cjlm40zi8gdh'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crime measure' datatype='string' name='[Calculation_652740515058159620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM]&lt;=3 THEN &apos;Low&apos;&#13;&#10;ELSEIF [CRIM]&lt;=8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652740515058159620]' derivation='None' name='[none:Calculation_652740515058159620:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:MEDV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jmaddg1md9qec13cjlm40zi8gdh].[avg:TAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:Calculation_652740515058159620:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_652740515058159620:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:MEDV:qk]' included-values='in-range'>
            <min>14.9</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[:Measure Names]</column>
            <column>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:MEDV:qk]</column>
            <column>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:Calculation_652740515058159620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Inter,sans-serif'>Data description</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>The Boston data frame has 506 rows and 14 columns.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>This data frame contains the following columns:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='inherit' fontsize='11' italic='true'>crim</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>per capita crime rate by town.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='inherit' fontsize='11' italic='true'>nox</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>nitrogen oxides concentration (parts per 10 million).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='inherit' fontsize='11' italic='true'>rm</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>average number of rooms per dwelling.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='inherit' fontsize='11' italic='true'>age</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>proportion of owner-occupied units built prior to 1940.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='inherit' fontsize='11' italic='true'>dis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>weighted mean of distances to five Boston employment centres.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='inherit' fontsize='11' italic='true'>rad</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>index of accessibility to radial highways.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='inherit' fontsize='11' italic='true'>tax</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>full-value property-tax rate per $10,000.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='inherit' fontsize='11' italic='true'>medv</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>median value of owner-occupied homes in $1000s.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='peice v/s NoX (Nitrous Oxide)'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Boston House' name='federated.0jmaddg1md9qec13cjlm40zi8gdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmaddg1md9qec13cjlm40zi8gdh'>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Sum' name='[sum:NOX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:MEDV:qk]</rows>
        <cols>[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:NOX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption=' Boston House' name='federated.0jmaddg1md9qec13cjlm40zi8gdh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRM&quot;'>
          <calculation class='tableau' formula='&quot;CRM&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;CRM&quot;' />
            <member value='&quot;TAX&quot;' />
            <member value='&quot;RAD&quot;' />
            <member value='&quot;NOX&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jmaddg1md9qec13cjlm40zi8gdh'>
        <column caption='Measure of Interest' datatype='real' name='[Calculation_652740515048796160]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE ([Parameters].[Parameter 1])&#13;&#10;WHEN &apos;Age&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
        </column>
        <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_652740515048796160]' derivation='Sum' name='[sum:Calculation_652740515048796160:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='84700' x='800' y='1000'>
              <zone h='49000' id='3' name='Variables' w='42350' x='800' y='1000'>
              </zone>
              <zone h='34375' id='5' name='Measure of Interest' w='42350' x='43150' y='64625'>
              </zone>
              <zone h='49000' id='10' name='Crime v/s Price' w='42350' x='800' y='50000'>
              </zone>
              <zone h='29500' id='11' name='Crime Indicator' w='24726' x='43150' y='1000'>
              </zone>
              <zone h='34125' id='16' name='peice v/s NoX (Nitrous Oxide)' w='42350' x='43150' y='30500'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20125' id='14' name='Crime Indicator' pane-specification-id='0' param='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[none:Calculation_652740515058159620:nk]' w='17624' x='67876' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='13' name='Crime Indicator' param='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:MEDV:qk]' show-domain='false' show-null-ctrls='false' w='17624' x='67876' y='21125'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='137' h='98000' id='7' is-fixed='true' param='vert' w='13700' x='85500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='13700' x='85500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='12' name='Crime Indicator' param='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:Calculation_652740515048796160:qk]' show-domain='false' show-null-ctrls='false' w='13700' x='85500' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='15' name='Crime Indicator' pane-specification-id='0' param='[federated.0jmaddg1md9qec13cjlm40zi8gdh].[sum:MEDV:qk]' w='13700' x='85500' y='16125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
