<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1oazrgq15axapo13wz2q207th7yi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dhb92d0lg2h36131b4hj1g2iba7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0dhb92d0lg2h36131b4hj1g2iba7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0dhb92d0lg2h36131b4hj1g2iba7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0dhb92d0lg2h36131b4hj1g2iba7' name='date' table='[date]' type='table' />
          <relation connection='mysql.0dhb92d0lg2h36131b4hj1g2iba7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0dhb92d0lg2h36131b4hj1g2iba7' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk]&quot;' value='profit margin' />
        </aliases>
      </column>
      <column caption='profit margin percent' datatype='real' name='[Calculation_102738429739851776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_875668715743813635])' />
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D88BC889458E4BB2879F4578820C1ED3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D3EAD043FACD4A65BDBA277E1AC1A153]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B2C4DAFCCCE249C2B20B40E96698346A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0EB35BF9087842ED859B3843002891C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6ADE56A4122B484E84489758368E5F49]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='profit_margin' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[pcto:sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_102738429739851776]' derivation='User' name='[usr:Calculation_102738429739851776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='profit TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CUSTOMER TABLE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='PIECHART' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='profit by markets (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales qty by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='profit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMER TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='profit margin percent' datatype='real' name='[Calculation_102738429739851776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_875668715743813635])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102738429739851776]' derivation='User' name='[usr:Calculation_102738429739851776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oazrgq15axapo13wz2q207th7yi].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[:Measure Names]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazrgq15axapo13wz2q207th7yi].[none:custmer_name:nk]</rows>
        <cols>[federated.1oazrgq15axapo13wz2q207th7yi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PIECHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[pcto:sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oazrgq15axapo13wz2q207th7yi].[none:customer_type:nk]' />
              <wedge-size column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' />
              <size column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' />
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[none:customer_type:nk]' />
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[pcto:sum:Calculation_875668715743813635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0665ff' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0665ff' fontsize='20'><![CDATA[<[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales qty by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oazrgq15axapo13wz2q207th7yi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazrgq15axapo13wz2q207th7yi].[none:markets_name:nk]</rows>
        <cols>[federated.1oazrgq15axapo13wz2q207th7yi].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_875668715755364356]' derivation='None' name='[none:Calculation_875668715755364356:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[none:Calculation_875668715755364356:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oazrgq15axapo13wz2q207th7yi].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_875668715755364356]' derivation='None' name='[none:Calculation_875668715755364356:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[none:Calculation_875668715755364356:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oazrgq15axapo13wz2q207th7yi].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1oazrgq15axapo13wz2q207th7yi].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='profit margin percent' datatype='real' name='[Calculation_102738429739851776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_875668715743813635])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102738429739851776]' derivation='User' name='[usr:Calculation_102738429739851776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oazrgq15axapo13wz2q207th7yi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oazrgq15axapo13wz2q207th7yi].[:Measure Names]' />
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oazrgq15axapo13wz2q207th7yi].[:Measure Names]' />
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk] + [federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk])</rows>
        <cols>[federated.1oazrgq15axapo13wz2q207th7yi].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by markets (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='profit margin percent' datatype='real' name='[Calculation_102738429739851776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_875668715743813635])' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102738429739851776]' derivation='User' name='[usr:Calculation_102738429739851776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oazrgq15axapo13wz2q207th7yi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazrgq15axapo13wz2q207th7yi].[none:markets_name:nk]</rows>
        <cols>[federated.1oazrgq15axapo13wz2q207th7yi].[usr:Calculation_102738429739851776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0665ff' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0665ff' fontsize='20'><![CDATA[<[federated.1oazrgq15axapo13wz2q207th7yi].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oazrgq15axapo13wz2q207th7yi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazrgq15axapo13wz2q207th7yi].[none:markets_name:nk]</rows>
        <cols>[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' />
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]</rows>
        <cols>([federated.1oazrgq15axapo13wz2q207th7yi].[yr:cy_date:ok] / [federated.1oazrgq15axapo13wz2q207th7yi].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_875668715743813635])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oazrgq15axapo13wz2q207th7yi].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[none:custmer_name:nk]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazrgq15axapo13wz2q207th7yi].[none:custmer_name:nk]</rows>
        <cols>[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1oazrgq15axapo13wz2q207th7yi' />
          </datasources>
          <datasource-dependencies datasource='federated.1oazrgq15axapo13wz2q207th7yi'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_875668715743813635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_875668715755364356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668715743813635]' derivation='Sum' name='[sum:Calculation_875668715743813635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_875668715755364356]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oazrgq15axapo13wz2q207th7yi].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_875668715743813635])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oazrgq15axapo13wz2q207th7yi].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[none:product_code (products):nk]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Markets Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (Custmer Name)]</column>
            <column>[federated.1oazrgq15axapo13wz2q207th7yi].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oazrgq15axapo13wz2q207th7yi].[none:product_code (products):nk]</rows>
        <cols>[federated.1oazrgq15axapo13wz2q207th7yi].[sum:Calculation_875668715743813635:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='23' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99740' id='10' param='horz' w='99854' x='73' y='130'>
          </zone>
        </zone>
        <zone h='5208' id='3' name='Year' show-title='false' w='28697' x='36457' y='1432' />
        <zone h='5599' id='4' name='month' show-title='false' w='96633' x='2855' y='7031' />
        <zone h='58203' id='11' name='revenue by year' show-title='false' w='56149' x='43265' y='13411'>
        </zone>
        <zone h='13802' id='13' name='Revenue' show-title='false' w='20571' x='659' y='13411'>
        </zone>
        <zone h='70833' id='14' name='revenue by markets' show-title='false' w='20644' x='659' y='27865'>
        </zone>
        <zone h='70964' id='15' name='Sales qty by market' show-title='false' w='21230' x='21669' y='27865'>
        </zone>
        <zone h='26432' id='16' name='top 5 customer' show-title='false' w='28111' x='43265' y='72396'>
        </zone>
        <zone h='26432' id='17' name='top 5 product' show-title='false' w='27672' x='71669' y='72266'>
        </zone>
        <zone h='13932' id='22' name='quantity' show-title='false' w='21083' x='21742' y='13411'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='9375' id='11' name='profit ' show-title='false' w='17200' x='28000' y='9500'>
          <layout-cache fixed-size-h='117' fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9750' id='5' name='Revenue' show-title='false' w='20500' x='2900' y='9125'>
          <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4375' id='7' name='Year' show-title='false' w='98700' x='600' y='625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='76000' id='12' name='revenue by markets' show-title='false' w='24000' x='700' y='22625' />
        <zone h='76875' id='13' name='profit by markets (2)' show-title='false' w='23100' x='25200' y='22000' />
        <zone h='43500' id='14' name='profit TREND' show-title='false' w='48900' x='50200' y='24625' />
        <zone h='29625' id='15' name='CUSTOMER TABLE' show-title='false' w='49400' x='50000' y='69000'>
        </zone>
        <zone h='17125' id='16' name='PIECHART' show-title='false' w='49400' x='50100' y='6750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
