<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' inline='true' name='federated.02pshss1ayg19g197s5yy002i8wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20201008_BeHeard2019_1000Records' name='excel-direct.1whwoph11eks9313cbipn0hr1afh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GV62 7RD/Desktop/Interview/yash Technologies/20201008_BeHeard2019_1000Records.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1whwoph11eks9313cbipn0hr1afh' name='MasterData-beHEARD2019' table='[&apos;MasterData-beHEARD2019$&apos;]' type='table'>
          <columns gridOrigin='A1:CA1001:no:A1:CA1001:0' header='yes' outcome='2'>
            <column datatype='string' name='CODE' ordinal='0' />
            <column datatype='string' name='Grade' ordinal='1' />
            <column datatype='string' name='Base Location' ordinal='2' />
            <column datatype='string' name='BG/SSG' ordinal='3' />
            <column datatype='string' name='Business Unit/Shared Service Unit' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Designation' ordinal='6' />
            <column datatype='string' name='Marital Status' ordinal='7' />
            <column datatype='string' name='Employee Status' ordinal='8' />
            <column datatype='date' name='DOB' ordinal='9' />
            <column datatype='string' name='Tenure' ordinal='10' />
            <column datatype='string' name='Age Group' ordinal='11' />
            <column datatype='string' name='beHEARD 2019 Status' ordinal='12' />
            <column datatype='string' name='beHEARD 2019 Completed on Date' ordinal='13' />
            <column datatype='string' name='Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups ' ordinal='14' />
            <column datatype='string' name='1. I&apos;m proud to tell others I work at YASH' ordinal='15' />
            <column datatype='string' name='2. People are treated fairly irrespective of position, race, caste, region, creed, gender, etc.' ordinal='16' />
            <column datatype='string' name='3. I am proud to be an ambassador for YASH on social media platforms (i.e. - LinkedIn, Twitter, Glassdoor, Facebook, Instagram,' ordinal='17' />
            <column datatype='string' name='4. I am likely to recommend YASH as a place to work' ordinal='18' />
            <column datatype='string' name='5. Most days, I look forward to coming to work' ordinal='19' />
            <column datatype='string' name='6. YASH for me -' ordinal='20' />
            <column datatype='string' name='7. Leaders keep people informed about organization level updates' ordinal='21' />
            <column datatype='string' name='8. Leaders communicate a vision that motivates me' ordinal='22' />
            <column datatype='string' name='9. The actions of the leadership match their words' ordinal='23' />
            <column datatype='string' name='10. I am involved in or informed about decisions that affect my job or work environment' ordinal='24' />
            <column datatype='string' name='11. My pay is fair for the work I perform' ordinal='25' />
            <column datatype='string' name='12. I am aware of what is expected from me at work' ordinal='26' />
            <column datatype='string' name='13. I receive the information &amp; resources I need to do my job effectively' ordinal='27' />
            <column datatype='string' name='14. I am willing to put in extra effort to help YASH succeed' ordinal='28' />
            <column datatype='string' name='15. I am willing and eager to learn new technologies' ordinal='29' />
            <column datatype='string' name='16. My career progression, at YASH, has been satisfactory, allowing me to achieve my personal/professional goals' ordinal='30' />
            <column datatype='string' name='17. I am offered trainings and development that will help me grow professionally' ordinal='31' />
            <column datatype='string' name='18. I can express my honest opinions without fear of negative consequences' ordinal='32' />
            <column datatype='string' name='19. Would you refer a business (Existing customer or a New customer you know) to YASH' ordinal='33' />
            <column datatype='string' name='20. My supervisor treats me fairly and with respect' ordinal='34' />
            <column datatype='string' name='21. My supervisor is open to hearing my opinions and feedback' ordinal='35' />
            <column datatype='string' name='22. My supervisor regularly evaluates my performance' ordinal='36' />
            <column datatype='string' name='23. My supervisor appreciates me for good work and extra effort' ordinal='37' />
            <column datatype='string' name='24. My supervisor is able to address my questions and/or concerns' ordinal='38' />
            <column datatype='string' name='25. There is regular, consistent communication and career guidance from supervisor' ordinal='39' />
            <column datatype='string' name='26. The morale in my team/business unit is high, it motivates me to perform better' ordinal='40' />
            <column datatype='string' name='27. Managers avoid playing favorites' ordinal='41' />
            <column datatype='string' name='28. I feel my team/department culture is' ordinal='42' />
            <column datatype='string' name='29. Overall, I am satisfied with YASH&apos;s benefit packages (i.e Meal card, insurance, NPS, VPF, etc)' ordinal='43' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_o) vRise Policy (Reward &amp; Recognition)' ordinal='44' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_n) vCelebrate Policy' ordinal='45' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_m) Referral Policy' ordinal='46' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_l) Flexibility to balance personal life and work issues' ordinal='47' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_k) Wellness Programs' ordinal='48' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_j) Special Allowances: On Call, Per-diems etc.' ordinal='49' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_i) Salary Account Services (IDBI &amp; HDFC (For Hyderabad associates only))' ordinal='50' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_h) vBond Policy' ordinal='51' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_g) Time Off Policy (Leave)' ordinal='52' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_f) Domestic Travel Policy' ordinal='53' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_e) International Travel Policy' ordinal='54' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_d) Group Parental Insurance' ordinal='55' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_c) Group Medical Insurance &amp; Group Accidental Insurance' ordinal='56' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_b) Meal Card Policy' ordinal='57' />
            <column datatype='string' name='30. I&apos;m specifically satisfied with the:_a) Time and Attendance Policy' ordinal='58' />
            <column datatype='string' name='31. I see myself with YASH for (Considering my current role, YASH culture &amp; opportunities)' ordinal='59' />
            <column datatype='string' name='35 a). I enjoy working at the Client Location and the management helps me grow' ordinal='60' />
            <column datatype='string' name='35 b). I share a healthy relationship with my client manager' ordinal='61' />
            <column datatype='string' name='35 c). Despite being at the client location; I still feel connected to YASH' ordinal='62' />
            <column datatype='string' name='35 d). My concerns and queries are well addressed by the YASH Team in a timely manner' ordinal='63' />
            <column datatype='string' name='34. How would you rate YASH as an organization based on your overall journey ( on a scale of 1 - 10; 10 being highest )' ordinal='64' />
            <column datatype='string' name='32. 3 things you like the most about YASH' ordinal='65' />
            <column datatype='string' name='33. 3 things that you would like to see improved/introduced at YASH' ordinal='66' />
            <column datatype='string' name='35. Were you deputed to a client location during the last 12 months?' ordinal='67' />
            <column datatype='string' name='Remark (If any)' ordinal='68' />
            <column datatype='integer' name='Highly Disagree' ordinal='69' />
            <column datatype='integer' name='Disagree' ordinal='70' />
            <column datatype='integer' name='Neutral' ordinal='71' />
            <column datatype='integer' name='Agree' ordinal='72' />
            <column datatype='integer' name='Highly Agree' ordinal='73' />
            <column datatype='integer' name='No Response' ordinal='74' />
            <column datatype='integer' name='Engaged' ordinal='75' />
            <column datatype='integer' name='Passive' ordinal='76' />
            <column datatype='integer' name='Disengaged' ordinal='77' />
            <column datatype='real' name='Score - Method 1' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Location]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BG/SSG]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Unit/Shared Service Unit]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Status]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beHEARD 2019 Status]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beHEARD 2019 Completed on Date]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups ]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1. I&apos;m proud to tell others I work at YASH]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2. People are treated fairly irrespective of position, race, caste, region, creed, gender, etc.]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3. I am proud to be an ambassador for YASH on social media platforms (i.e. - LinkedIn, Twitter, Glassdoor, Facebook, Instagram,]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4. I am likely to recommend YASH as a place to work]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5. Most days, I look forward to coming to work]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6. YASH for me -]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7. Leaders keep people informed about organization level updates]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8. Leaders communicate a vision that motivates me]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9. The actions of the leadership match their words]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10. I am involved in or informed about decisions that affect my job or work environment]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11. My pay is fair for the work I perform]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12. I am aware of what is expected from me at work]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13. I receive the information &amp; resources I need to do my job effectively]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14. I am willing to put in extra effort to help YASH succeed]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15. I am willing and eager to learn new technologies]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16. My career progression, at YASH, has been satisfactory, allowing me to achieve my personal/professional goals]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17. I am offered trainings and development that will help me grow professionally]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18. I can express my honest opinions without fear of negative consequences]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19. Would you refer a business (Existing customer or a New customer you know) to YASH]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20. My supervisor treats me fairly and with respect]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21. My supervisor is open to hearing my opinions and feedback]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22. My supervisor regularly evaluates my performance]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[23. My supervisor appreciates me for good work and extra effort]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24. My supervisor is able to address my questions and/or concerns]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25. There is regular, consistent communication and career guidance from supervisor]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[26. The morale in my team/business unit is high, it motivates me to perform better]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[27. Managers avoid playing favorites]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28. I feel my team/department culture is]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29. Overall, I am satisfied with YASH&apos;s benefit packages (i.e Meal card, insurance, NPS, VPF, etc)]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_o) vRise Policy (Reward &amp; Recognition)]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_n) vCelebrate Policy]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_m) Referral Policy]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_l) Flexibility to balance personal life and work issues]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_k) Wellness Programs]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_j) Special Allowances: On Call, Per-diems etc.]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_i) Salary Account Services (IDBI &amp; HDFC (For Hyderabad associates only))]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_h) vBond Policy]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_g) Time Off Policy (Leave)]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_f) Domestic Travel Policy]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_e) International Travel Policy]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_d) Group Parental Insurance]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_c) Group Medical Insurance &amp; Group Accidental Insurance]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_b) Meal Card Policy]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30. I&apos;m specifically satisfied with the:_a) Time and Attendance Policy]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31. I see myself with YASH for (Considering my current role, YASH culture &amp; opportunities)]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35 a). I enjoy working at the Client Location and the management helps me grow]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35 b). I share a healthy relationship with my client manager]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35 c). Despite being at the client location; I still feel connected to YASH]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35 d). My concerns and queries are well addressed by the YASH Team in a timely manner]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[34. How would you rate YASH as an organization based on your overall journey ( on a scale of 1 - 10; 10 being highest )]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32. 3 things you like the most about YASH]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[33. 3 things that you would like to see improved/introduced at YASH]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35. Were you deputed to a client location during the last 12 months?]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remark (If any)]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highly Disagree]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disagree]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agree]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highly Agree]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Response]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passive]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disengaged]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score - Method 1]</local-name>
            <parent-name>[MasterData-beHEARD2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30. I&apos;m specifically satisfied with the: a) Time and Attendance Policy' datatype='string' name='[30. I&apos;m specifically satisfied with the:_a) Time and Attendance Policy]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: b) Meal Card Policy' datatype='string' name='[30. I&apos;m specifically satisfied with the:_b) Meal Card Policy]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: c) Group Medical Insurance &amp; Group Accidental Insurance' datatype='string' name='[30. I&apos;m specifically satisfied with the:_c) Group Medical Insurance &amp; Group Accidental Insurance]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: d) Group Parental Insurance' datatype='string' name='[30. I&apos;m specifically satisfied with the:_d) Group Parental Insurance]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: e) International Travel Policy' datatype='string' name='[30. I&apos;m specifically satisfied with the:_e) International Travel Policy]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: f) Domestic Travel Policy' datatype='string' name='[30. I&apos;m specifically satisfied with the:_f) Domestic Travel Policy]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: g) Time Off Policy (Leave)' datatype='string' name='[30. I&apos;m specifically satisfied with the:_g) Time Off Policy (Leave)]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: h) vBond Policy' datatype='string' name='[30. I&apos;m specifically satisfied with the:_h) vBond Policy]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: i) Salary Account Services (IDBI &amp; HDFC (For Hyderabad associates only))' datatype='string' name='[30. I&apos;m specifically satisfied with the:_i) Salary Account Services (IDBI &amp; HDFC (For Hyderabad associates only))]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: j) Special Allowances: On Call, Per-diems etc.' datatype='string' name='[30. I&apos;m specifically satisfied with the:_j) Special Allowances: On Call, Per-diems etc.]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: k) Wellness Programs' datatype='string' name='[30. I&apos;m specifically satisfied with the:_k) Wellness Programs]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: l) Flexibility to balance personal life and work issues' datatype='string' name='[30. I&apos;m specifically satisfied with the:_l) Flexibility to balance personal life and work issues]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: m) Referral Policy' datatype='string' name='[30. I&apos;m specifically satisfied with the:_m) Referral Policy]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: n) vCelebrate Policy' datatype='string' name='[30. I&apos;m specifically satisfied with the:_n) vCelebrate Policy]' role='dimension' type='nominal' />
      <column caption='30. I&apos;m specifically satisfied with the: o) vRise Policy (Reward &amp; Recognition)' datatype='string' name='[30. I&apos;m specifically satisfied with the:_o) vRise Policy (Reward &amp; Recognition)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Bg/Ssg' datatype='string' name='[BG/SSG]' role='dimension' type='nominal' />
      <column datatype='string' name='[Base Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;101-Indore-BTC-CO&quot;' value='Indore-BTC-CO' />
          <alias key='&quot;102-Indore-Crystal IT Park-DC&quot;' value='Indore-Crystal IT Park-DC' />
          <alias key='&quot;201-Hyderabad-My Home Hub-DC&quot;' value='Hyderabad-My Home Hub-DC' />
          <alias key='&quot;202-Hyderabad-Mindspace I-DC&quot;' value='Hyderabad-Mindspace I-DC' />
          <alias key='&quot;203-Hyderabad-Mindspace II-DC&quot;' value='Hyderabad-Mindspace II-DC' />
          <alias key='&quot;301-Bangalore-Whitefield-DC&quot;' value='Bangalore-Whitefield-DC' />
          <alias key='&quot;302-Bangalore-Electronic City-DC&quot;' value='Bangalore-Electronic City-DC' />
          <alias key='&quot;401-Pune-Magarpatta-DC&quot;' value='Pune-Magarpatta-DC' />
          <alias key='&quot;404-Pune-Hinjewadi III-DC&quot;' value='Pune-Hinjewadi III-DC' />
          <alias key='&quot;501-Mumbai-Ghatkopar W-DC&quot;' value='Mumbai-Ghatkopar W-DC' />
          <alias key='&quot;601-Gurgaon-DC&quot;' value='Gurgaon-DC' />
          <alias key='&quot;701-Chennai-DC&quot;' value='Chennai-DC' />
        </aliases>
      </column>
      <column datatype='string' name='[Business Unit/Shared Service Unit]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[Calculation_682576879185379328]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer&#13;&#10;vs=[]&#13;&#10;analyzer = SentimentIntensityAnalyzer()&#13;&#10;for i in range(0,len(_arg1)):&#13;&#10;    a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;]&#13;&#10;    vs.append(a)&#13;&#10;return vs&quot;, ATTR([Remark (If any)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Disengaged]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Engaged]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Neutral]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Passive]' role='measure' type='quantitative' />
      <column caption='Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups' datatype='string' name='[Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Remark (If any)]' role='dimension' type='nominal' />
      <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
        <aliases>
          <alias key='%null%' value='0.0' />
        </aliases>
      </column>
      <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MasterData-beHEARD2019' datatype='table' name='[__tableau_internal_object_id__].[MasterData-beHEARD2019_CD627845B57C4C4AA91E3DE3D94F6C55]' role='measure' type='quantitative' />
      <column-instance column='[Remark (If any)]' derivation='Attribute' name='[attr:Remark (If any):nk]' pivot='key' type='nominal' />
      <column-instance column='[Score - Method 1]' derivation='Attribute' name='[attr:Score - Method 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score - Method 1]' derivation='Count' name='[cnt:Score - Method 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engaged]' derivation='CountD' name='[ctd:Engaged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score - Method 1]' derivation='CountD' name='[ctd:Score - Method 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score - Method 1]' derivation='Min' name='[min:Score - Method 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[BG/SSG]' derivation='None' name='[none:BG/SSG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Base Location]' derivation='None' name='[none:Base Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups ]' derivation='None' name='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' pivot='key' type='nominal' />
      <column-instance column='[Remark (If any)]' derivation='None' name='[none:Remark (If any):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disengaged]' derivation='Sum' name='[sum:Disengaged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engaged]' derivation='Sum' name='[sum:Engaged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neutral]' derivation='Sum' name='[sum:Neutral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passive]' derivation='Sum' name='[sum:Passive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score - Method 1]' derivation='Sum' name='[sum:Score - Method 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682576879185379328]' derivation='User' name='[usr:Calculation_682576879185379328:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_682576879185379328]' derivation='User' name='[usr:Calculation_682576879185379328:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Base Location)' hidden='true' name='[Action (Base Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Base Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Bg/Ssg)' hidden='true' name='[Action (Bg/Ssg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BG/SSG]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Unit/Shared Service Unit,Gender)' hidden='true' name='[Action (Business Unit/Shared Service Unit,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Unit/Shared Service Unit]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Designation)' hidden='true' name='[Action (Designation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Designation]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Remark (If any))' hidden='true' name='[Action (Gender,Remark (If any))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Remark (If any)]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade)' hidden='true' name='[Action (Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Remark (If any))' hidden='true' name='[Action (Remark (If any))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Remark (If any)]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure)' hidden='true' name='[Action (Tenure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tenure]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Remark (If any))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:Remark (If any):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='GRADE TO OTHERS' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT- 2' type='sheet' worksheet='Grade v/s % Engagement' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Engagenemt by Gender,Average % Engagement by Maritial status,Grade v/s % Engagement' />
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT- 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT-1' type='sheet' worksheet='Designation v/s Average % Engagement' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Designation v/s Average % Engagement' />
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT-1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT-1' type='sheet' worksheet='% Engagenemt by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Engagenemt by Gender,Bg/Ssg v/s % Engagement,Designation v/s Average % Engagement,location v/s % ENgagement' />
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT-1' />
      </command>
    </action>
    <action caption='location v/s others' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT-1' type='sheet' worksheet='location v/s % ENgagement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT-1' />
      </command>
    </action>
    <action caption='4th to 1,3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT-1' type='sheet' worksheet='Bg/Ssg v/s % Engagement' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Engagenemt by Gender,Bg/Ssg v/s % Engagement,location v/s % ENgagement' />
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT-1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT- 2' type='sheet' worksheet='% Engagenemt by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Engagenemt by Gender' />
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT- 2' />
      </command>
    </action>
    <action caption='on age group to all' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT- 2' type='sheet' worksheet='Average % Engagement vs Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT- 2' />
      </command>
    </action>
    <action caption='tenure to grade,gender, age' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT- 2' type='sheet' worksheet='Average % engagement as per tenure' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average % engagement as per tenure,Average % Engagement by Maritial status' />
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT- 2' />
      </command>
    </action>
    <action caption='marital status to all' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT- 2' type='sheet' worksheet='Average % Engagement by Maritial status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average % Engagement by Maritial status' />
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT- 2' />
      </command>
    </action>
    <action caption='engagement category v/s grade, tenure, age' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='% ENGAGEMENT- 2' type='sheet' worksheet='engage/dis/passive' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Engagenemt by Gender,Average % Engagement by Maritial status,engage/dis/passive' />
        <param name='special-fields' value='all' />
        <param name='target' value='% ENGAGEMENT- 2' />
      </command>
    </action>
    <action caption='bar to tree' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SENTIMENT ANALYSIS' type='sheet' worksheet='Sentiment bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sentiment bar chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='SENTIMENT ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Engagenemt by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Average Precent Engagement by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Base Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;101-Indore-BTC-CO&quot;' value='Indore-BTC-CO' />
                <alias key='&quot;102-Indore-Crystal IT Park-DC&quot;' value='Indore-Crystal IT Park-DC' />
                <alias key='&quot;201-Hyderabad-My Home Hub-DC&quot;' value='Hyderabad-My Home Hub-DC' />
                <alias key='&quot;202-Hyderabad-Mindspace I-DC&quot;' value='Hyderabad-Mindspace I-DC' />
                <alias key='&quot;203-Hyderabad-Mindspace II-DC&quot;' value='Hyderabad-Mindspace II-DC' />
                <alias key='&quot;301-Bangalore-Whitefield-DC&quot;' value='Bangalore-Whitefield-DC' />
                <alias key='&quot;302-Bangalore-Electronic City-DC&quot;' value='Bangalore-Electronic City-DC' />
                <alias key='&quot;401-Pune-Magarpatta-DC&quot;' value='Pune-Magarpatta-DC' />
                <alias key='&quot;404-Pune-Hinjewadi III-DC&quot;' value='Pune-Hinjewadi III-DC' />
                <alias key='&quot;501-Mumbai-Ghatkopar W-DC&quot;' value='Mumbai-Ghatkopar W-DC' />
                <alias key='&quot;601-Gurgaon-DC&quot;' value='Gurgaon-DC' />
                <alias key='&quot;701-Chennai-DC&quot;' value='Chennai-DC' />
              </aliases>
            </column>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Base Location)]'>
            <groupfilter function='level-members' level='[Base Location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Designation)]'>
            <groupfilter function='level-members' level='[Designation]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[Tenure]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Base Location)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Tenure)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Designation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]' />
              <wedge-size column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Gender:qk]' />
              <size column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Gender:qk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Gender:qk]</field>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7375304084720119</value>
                <value>792</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average % Engagement by Maritial status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average % Engagement by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' included-values='in-range'>
            <min>0.71340000000000003</min>
            <max>0.82609999999999995</max>
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Marital Status:nk]'>
            <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Marital Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Marital Status:nk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Marital Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Marital Status:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Marital Status:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk] + [federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk])</rows>
        <cols include-empty='true'>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average % Engagement vs Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[Tenure]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' included-values='in-range' />
          <manual-sort column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50 Years &amp; Above&quot;</bucket>
              <bucket>&quot;20 - 25 Years&quot;</bucket>
              <bucket>&quot;40 - 50 Years&quot;</bucket>
              <bucket>&quot;30 - 40 Years&quot;</bucket>
              <bucket>&quot;25 - 30 Years&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Tenure)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk] + [federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk])</rows>
        <cols>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81706923076923077</value>
                <value>&quot;50 Years &amp; Above&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.77562592592592561</value>
                <value>&quot;20 - 25 Years&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.76523571428571413</value>
                <value>&quot;40 - 50 Years&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.74215471124620058</value>
                <value>&quot;30 - 40 Years&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</field>
                  <field>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Age Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.68319247648902826</value>
                <value>&quot;25 - 30 Years&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average % engagement as per tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average Percent Engagement on Tenure basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score - Method 1]' derivation='Count' name='[cnt:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Tenure:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Tenure:nk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Tenure:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Tenure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk] + [federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk])</rows>
        <cols>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Tenure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bg/Ssg v/s % Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Average Percentage Engagement as per BG/SSG Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column caption='Bg/Ssg' datatype='string' name='[BG/SSG]' role='dimension' type='nominal' />
            <column datatype='string' name='[Base Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;101-Indore-BTC-CO&quot;' value='Indore-BTC-CO' />
                <alias key='&quot;102-Indore-Crystal IT Park-DC&quot;' value='Indore-Crystal IT Park-DC' />
                <alias key='&quot;201-Hyderabad-My Home Hub-DC&quot;' value='Hyderabad-My Home Hub-DC' />
                <alias key='&quot;202-Hyderabad-Mindspace I-DC&quot;' value='Hyderabad-Mindspace I-DC' />
                <alias key='&quot;203-Hyderabad-Mindspace II-DC&quot;' value='Hyderabad-Mindspace II-DC' />
                <alias key='&quot;301-Bangalore-Whitefield-DC&quot;' value='Bangalore-Whitefield-DC' />
                <alias key='&quot;302-Bangalore-Electronic City-DC&quot;' value='Bangalore-Electronic City-DC' />
                <alias key='&quot;401-Pune-Magarpatta-DC&quot;' value='Pune-Magarpatta-DC' />
                <alias key='&quot;404-Pune-Hinjewadi III-DC&quot;' value='Pune-Hinjewadi III-DC' />
                <alias key='&quot;501-Mumbai-Ghatkopar W-DC&quot;' value='Mumbai-Ghatkopar W-DC' />
                <alias key='&quot;601-Gurgaon-DC&quot;' value='Gurgaon-DC' />
                <alias key='&quot;701-Chennai-DC&quot;' value='Chennai-DC' />
              </aliases>
            </column>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BG/SSG]' derivation='None' name='[none:BG/SSG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Base Location)]'>
            <groupfilter function='level-members' level='[Base Location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Designation)]'>
            <groupfilter function='level-members' level='[Designation]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pshss1ayg19g197s5yy002i8wb].[none:BG/SSG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Base Location)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Designation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:BG/SSG:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:BG/SSG:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:BG/SSG:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:BG/SSG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk] + [federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk])</rows>
        <cols>([federated.02pshss1ayg19g197s5yy002i8wb].[none:BG/SSG:nk] / [federated.02pshss1ayg19g197s5yy002i8wb].[none:BG/SSG:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of BU/Ssu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Business Unit/ Shared Service Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column caption='Bg/Ssg' datatype='string' name='[BG/SSG]' role='dimension' type='nominal' />
            <column datatype='string' name='[Base Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;101-Indore-BTC-CO&quot;' value='Indore-BTC-CO' />
                <alias key='&quot;102-Indore-Crystal IT Park-DC&quot;' value='Indore-Crystal IT Park-DC' />
                <alias key='&quot;201-Hyderabad-My Home Hub-DC&quot;' value='Hyderabad-My Home Hub-DC' />
                <alias key='&quot;202-Hyderabad-Mindspace I-DC&quot;' value='Hyderabad-Mindspace I-DC' />
                <alias key='&quot;203-Hyderabad-Mindspace II-DC&quot;' value='Hyderabad-Mindspace II-DC' />
                <alias key='&quot;301-Bangalore-Whitefield-DC&quot;' value='Bangalore-Whitefield-DC' />
                <alias key='&quot;302-Bangalore-Electronic City-DC&quot;' value='Bangalore-Electronic City-DC' />
                <alias key='&quot;401-Pune-Magarpatta-DC&quot;' value='Pune-Magarpatta-DC' />
                <alias key='&quot;404-Pune-Hinjewadi III-DC&quot;' value='Pune-Hinjewadi III-DC' />
                <alias key='&quot;501-Mumbai-Ghatkopar W-DC&quot;' value='Mumbai-Ghatkopar W-DC' />
                <alias key='&quot;601-Gurgaon-DC&quot;' value='Gurgaon-DC' />
                <alias key='&quot;701-Chennai-DC&quot;' value='Chennai-DC' />
              </aliases>
            </column>
            <column datatype='string' name='[Business Unit/Shared Service Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score - Method 1]' derivation='Count' name='[cnt:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Unit/Shared Service Unit]' derivation='None' name='[none:Business Unit/Shared Service Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Base Location)]'>
            <groupfilter function='level-members' level='[Base Location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Bg/Ssg)]'>
            <groupfilter function='level-members' level='[BG/SSG]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Designation)]'>
            <groupfilter function='level-members' level='[Designation]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]' included-values='in-range'>
            <min>0</min>
            <max>106</max>
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Business Unit/Shared Service Unit:nk]'>
            <groupfilter function='level-members' level='[none:Business Unit/Shared Service Unit:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Business Unit/Shared Service Unit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Base Location)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Bg/Ssg)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Designation)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Business Unit/Shared Service Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]</rows>
        <cols>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Business Unit/Shared Service Unit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cout of engagement by Gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score - Method 1]' derivation='Count' name='[cnt:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]' />
              <wedge-size column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Gender:qk]' />
              <size column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Gender:qk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Designation v/s Average % Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Average Percent Engagement by Designation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column caption='Bg/Ssg' datatype='string' name='[BG/SSG]' role='dimension' type='nominal' />
            <column datatype='string' name='[Base Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;101-Indore-BTC-CO&quot;' value='Indore-BTC-CO' />
                <alias key='&quot;102-Indore-Crystal IT Park-DC&quot;' value='Indore-Crystal IT Park-DC' />
                <alias key='&quot;201-Hyderabad-My Home Hub-DC&quot;' value='Hyderabad-My Home Hub-DC' />
                <alias key='&quot;202-Hyderabad-Mindspace I-DC&quot;' value='Hyderabad-Mindspace I-DC' />
                <alias key='&quot;203-Hyderabad-Mindspace II-DC&quot;' value='Hyderabad-Mindspace II-DC' />
                <alias key='&quot;301-Bangalore-Whitefield-DC&quot;' value='Bangalore-Whitefield-DC' />
                <alias key='&quot;302-Bangalore-Electronic City-DC&quot;' value='Bangalore-Electronic City-DC' />
                <alias key='&quot;401-Pune-Magarpatta-DC&quot;' value='Pune-Magarpatta-DC' />
                <alias key='&quot;404-Pune-Hinjewadi III-DC&quot;' value='Pune-Hinjewadi III-DC' />
                <alias key='&quot;501-Mumbai-Ghatkopar W-DC&quot;' value='Mumbai-Ghatkopar W-DC' />
                <alias key='&quot;601-Gurgaon-DC&quot;' value='Gurgaon-DC' />
                <alias key='&quot;701-Chennai-DC&quot;' value='Chennai-DC' />
              </aliases>
            </column>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score - Method 1]' derivation='Count' name='[cnt:Score - Method 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score - Method 1]' derivation='Count' name='[cnt:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Base Location)]'>
            <groupfilter function='level-members' level='[Base Location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Bg/Ssg)]'>
            <groupfilter function='level-members' level='[BG/SSG]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Base Location)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Bg/Ssg)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]' />
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]' />
              <tooltip column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:ok]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Designation:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade v/s % Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Average Percentage Engagement by Grade level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[Tenure]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Grade:nk]'>
            <groupfilter function='level-members' level='[none:Grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Grade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Tenure)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Grade:nk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Grade:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk] + [federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk])</rows>
        <cols>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>SENTIMENT RATING FOR THE REMAKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column caption='Sentiment Score' datatype='real' name='[Calculation_682576879185379328]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer&#13;&#10;vs=[]&#13;&#10;analyzer = SentimentIntensityAnalyzer()&#13;&#10;for i in range(0,len(_arg1)):&#13;&#10;    a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;]&#13;&#10;    vs.append(a)&#13;&#10;return vs&quot;, ATTR([Remark (If any)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remark (If any)]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remark (If any)]' derivation='None' name='[none:Remark (If any):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576879185379328]' derivation='User' name='[usr:Calculation_682576879185379328:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_682576879185379328]' derivation='User' name='[usr:Calculation_682576879185379328:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]'>
            <groupfilter function='level-members' level='[none:Remark (If any):nk]' />
          </filter>
          <manual-sort column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yash have great potential to be one of best company, just in my opinion if company can improve below points. 1.) Brand Value - Logo, better brand value and better trust by treating all employees well. 2.) Better connect to client site employees 3.) simplified process to get actual maximum benefit from Yash policies in reality rather than on paper. 4.) Work from Home which have high impact for employee retention. 5.) Attendance and leave policy as per market competitors. 6.) Better work life balance.&quot;</bucket>
              <bucket>&quot;Overall YASH is a great place to work (considering the learning opportunities and the growth) A great thanks to the teams who support the direction of success.&quot;</bucket>
              <bucket>&quot;I am lucky to be a part of Yash family. Company is giving very good feelings to new joiner and pay scale too. I wish from heart, that company should grow more and more. Thanks for all giving opportunity to me.&quot;</bucket>
              <bucket>&quot;Policies needs to be more friendly for Support Employees.It should not be Thankless job. Growth rate should increase. Monetary factor should be there as motivation for support employees which indirectly plays an important role in YASH Growth&quot;</bucket>
              <bucket>&quot;I am very satisfied with my tenure in YASH as I had an extremely challenging task to make YASH as one of the top SI in India which I was able to do it very successfully with all good support from management and my support teams&quot;</bucket>
              <bucket>&quot;Happy to be a part of Yash Family , Thank you all my seniors who help me to bring best of me&quot;</bucket>
              <bucket>&quot;Everything is on track. Yash already one of the biggest organisation worldwide, I hope in near future Yash will gain much popularity and success in every domain.&quot;</bucket>
              <bucket>&quot;Many thanks for your support. Appreciate HR engangement with Employee and support functions are very helpful&quot;</bucket>
              <bucket>&quot;I strongly believe that Yash is a great place to work and there is always room for improvement for any organization at any level. Hope Yash Management will consider our responses and do what is required to take us to even more higher levels and give more than what we expect!!!&quot;</bucket>
              <bucket>&quot;Support function should definitely be considered a big part in revenue generating function. Monetary motivators should be there to others as well apart from the recruiters. No internal parity!!!! Appraisal cycle!! Kindly improve as we aren&apos;t getting as per the market conditions as being the only person to look after my mother(Widow)&quot;</bucket>
              <bucket>&quot;I am very happy to working with YASH and, definitely will recommend to our colleagues and friend to work with YASH.&quot;</bucket>
              <bucket>&quot;1. Most of the supervisor or leaders are not able to inform regarding the professional growth and the career opportunities. If these will be kept informed, the work motivation will be definitely high and this will also make employees more skilled. 2. Appraisal meetings will be better if done with the location HR who knows all the in &amp; outs of the employees of that location, rather than calling other location&apos;s HR to review who might not be aware of the employee&apos;s input in the work or the events.&quot;</bucket>
              <bucket>&quot;Feeling good working @Yash, would like to see Yash reaching greater heights, and would like to contribute as much as I can in my own way.&quot;</bucket>
              <bucket>&quot;Overall Its been awesome journey with YASH. I learned a lot of new things as well as I met good supportive colleagues.&quot;</bucket>
              <bucket>&quot;Very good work atmosphere with highly motivated employees. Fun place to work at.&quot;</bucket>
              <bucket>&quot;Overall its good experience with Yash till now, looking for a long journey hope for the best&quot;</bucket>
              <bucket>&quot;I can say big Thank you to YASH for this wonderful opportunity to work here.&quot;</bucket>
              <bucket>&quot;Highly supportive culture of Yash as well as recommendable &amp; helping work coordination By Sayali Tangade, happy to be associated with Yash Technologies.&quot;</bucket>
              <bucket>&quot;YASH&apos;s open door policy can be seen on floor and that&apos;s what differentiates it from other MNC&apos;s. However when it comes to KRAs of a certain role, the same should be explained in the interview itself. Sometime&apos;s a person&apos;s experience should be taken into consideration before giving them the set of roles they are expected to play in the organization and feedback should be taken positively and some kind of implementation should be done in such cases.&quot;</bucket>
              <bucket>&quot;Thanks for giving me opportunity to share my thoughts&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:ok:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_682576879185379328:ok:2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' included-values='in-range'>
            <min>-0.54200000000000004</min>
            <max>0.68000000000000005</max>
          </filter>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:ok:2]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2] + [federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2])</rows>
        <cols>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average percent Engagement as per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Base Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;101-Indore-BTC-CO&quot;' value='Indore-BTC-CO' />
                <alias key='&quot;102-Indore-Crystal IT Park-DC&quot;' value='Indore-Crystal IT Park-DC' />
                <alias key='&quot;201-Hyderabad-My Home Hub-DC&quot;' value='Hyderabad-My Home Hub-DC' />
                <alias key='&quot;202-Hyderabad-Mindspace I-DC&quot;' value='Hyderabad-Mindspace I-DC' />
                <alias key='&quot;203-Hyderabad-Mindspace II-DC&quot;' value='Hyderabad-Mindspace II-DC' />
                <alias key='&quot;301-Bangalore-Whitefield-DC&quot;' value='Bangalore-Whitefield-DC' />
                <alias key='&quot;302-Bangalore-Electronic City-DC&quot;' value='Bangalore-Electronic City-DC' />
                <alias key='&quot;401-Pune-Magarpatta-DC&quot;' value='Pune-Magarpatta-DC' />
                <alias key='&quot;404-Pune-Hinjewadi III-DC&quot;' value='Pune-Hinjewadi III-DC' />
                <alias key='&quot;501-Mumbai-Ghatkopar W-DC&quot;' value='Mumbai-Ghatkopar W-DC' />
                <alias key='&quot;601-Gurgaon-DC&quot;' value='Gurgaon-DC' />
                <alias key='&quot;701-Chennai-DC&quot;' value='Chennai-DC' />
              </aliases>
            </column>
            <column datatype='integer' name='[Disengaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passive]' role='measure' type='quantitative' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engaged]' derivation='Count' name='[cnt:Engaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Location]' derivation='None' name='[none:Base Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disengaged]' derivation='Sum' name='[sum:Disengaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passive]' derivation='Sum' name='[sum:Passive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Base Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Base Location:nk]' />
              <tooltip column='[federated.02pshss1ayg19g197s5yy002i8wb].[sum:Disengaged:qk]' />
              <tooltip column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Engaged:qk]' />
              <tooltip column='[federated.02pshss1ayg19g197s5yy002i8wb].[sum:Passive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Base Location:nk]</rows>
        <cols>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</rows>
        <cols>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>SENTIMENT ANALYSIS ON THE REMARKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column caption='Sentiment Score' datatype='real' name='[Calculation_682576879185379328]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer&#13;&#10;vs=[]&#13;&#10;analyzer = SentimentIntensityAnalyzer()&#13;&#10;for i in range(0,len(_arg1)):&#13;&#10;    a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;]&#13;&#10;    vs.append(a)&#13;&#10;return vs&quot;, ATTR([Remark (If any)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remark (If any)]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remark (If any)]' derivation='None' name='[none:Remark (If any):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576879185379328]' derivation='User' name='[usr:Calculation_682576879185379328:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Exclusions (Gender,Remark (If any))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Gender:nk]' />
                <groupfilter function='level-members' level='[none:Remark (If any):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;NO&quot;' />
                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No Comment&quot;' />
                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No remarks&quot;' />
                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No Remarks.&quot;' />
                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No Response&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' included-values='in-range'>
            <min>-0.54200000000000004</min>
            <max>0.57999999999999996</max>
          </filter>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Exclusions (Gender,Remark (If any))]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' />
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' />
              <lod column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='engage/dis/passive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Distinct count of Engagement features &amp; Average % Engagement</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Disengaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Engaged]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passive]' role='measure' type='quantitative' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passive]' derivation='Count' name='[cnt:Passive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disengaged]' derivation='CountD' name='[ctd:Disengaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engaged]' derivation='CountD' name='[ctd:Engaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passive]' derivation='CountD' name='[ctd:Passive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pshss1ayg19g197s5yy002i8wb].[ctd:Engaged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pshss1ayg19g197s5yy002i8wb].[ctd:Passive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pshss1ayg19g197s5yy002i8wb].[ctd:Disengaged:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02pshss1ayg19g197s5yy002i8wb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02pshss1ayg19g197s5yy002i8wb].[ctd:Engaged:qk]&quot;</bucket>
              <bucket>&quot;[federated.02pshss1ayg19g197s5yy002i8wb].[ctd:Passive:qk]&quot;</bucket>
              <bucket>&quot;[federated.02pshss1ayg19g197s5yy002i8wb].[ctd:Disengaged:qk]&quot;</bucket>
              <bucket>&quot;[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Passive:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Grade)]'>
            <groupfilter function='level-members' level='[Grade]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[Tenure]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[ctd:Disengaged:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[:Measure Names]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Gender)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[ctd:Disengaged:qk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Tenure)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02pshss1ayg19g197s5yy002i8wb].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pshss1ayg19g197s5yy002i8wb].[:Measure Names]</rows>
        <cols>([federated.02pshss1ayg19g197s5yy002i8wb].[Multiple Values] + [federated.02pshss1ayg19g197s5yy002i8wb].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='location v/s % ENgagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Base Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;101-Indore-BTC-CO&quot;' value='Indore-BTC-CO' />
                <alias key='&quot;102-Indore-Crystal IT Park-DC&quot;' value='Indore-Crystal IT Park-DC' />
                <alias key='&quot;201-Hyderabad-My Home Hub-DC&quot;' value='Hyderabad-My Home Hub-DC' />
                <alias key='&quot;202-Hyderabad-Mindspace I-DC&quot;' value='Hyderabad-Mindspace I-DC' />
                <alias key='&quot;203-Hyderabad-Mindspace II-DC&quot;' value='Hyderabad-Mindspace II-DC' />
                <alias key='&quot;301-Bangalore-Whitefield-DC&quot;' value='Bangalore-Whitefield-DC' />
                <alias key='&quot;302-Bangalore-Electronic City-DC&quot;' value='Bangalore-Electronic City-DC' />
                <alias key='&quot;401-Pune-Magarpatta-DC&quot;' value='Pune-Magarpatta-DC' />
                <alias key='&quot;404-Pune-Hinjewadi III-DC&quot;' value='Pune-Hinjewadi III-DC' />
                <alias key='&quot;501-Mumbai-Ghatkopar W-DC&quot;' value='Mumbai-Ghatkopar W-DC' />
                <alias key='&quot;601-Gurgaon-DC&quot;' value='Gurgaon-DC' />
                <alias key='&quot;701-Chennai-DC&quot;' value='Chennai-DC' />
              </aliases>
            </column>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='0.0' />
              </aliases>
            </column>
            <column-instance column='[Designation]' derivation='Attribute' name='[attr:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Location]' derivation='None' name='[none:Base Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Designation)]'>
            <groupfilter function='level-members' level='[Designation]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Longitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' included-values='all' />
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Base Location:nk]'>
            <groupfilter function='level-members' level='[none:Base Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Base Location:nk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Designation)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Latitude (generated)]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
              <size column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' />
              <tooltip column='[federated.02pshss1ayg19g197s5yy002i8wb].[attr:Designation:nk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Base Location:nk]' />
              <lod column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Base Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pshss1ayg19g197s5yy002i8wb].[Latitude (generated)]</rows>
        <cols>[federated.02pshss1ayg19g197s5yy002i8wb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>WordCloud of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column datatype='string' name='[Remark (If any)]' role='dimension' type='nominal' />
            <column-instance column='[Remark (If any)]' derivation='Count' name='[cnt:Remark (If any):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remark (If any)]' derivation='None' name='[none:Remark (If any):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Remark (If any):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;--&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;-------------------------------------------&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;.&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;*&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;no&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No remarks&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No Response&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No.&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;nothing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Remark (If any):qk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='wrdcld-PRJCT NAME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>WordCloud - Project Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
          </datasources>
          <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
            <column caption='Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups' datatype='string' name='[Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remark (If any)]' role='dimension' type='nominal' />
            <column-instance column='[Remark (If any)]' derivation='Count' name='[cnt:Remark (If any):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups ]' derivation='None' name='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' pivot='key' type='nominal' />
            <column-instance column='[Remark (If any)]' derivation='None' name='[none:Remark (If any):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;.&quot;' function='range' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' to='&quot;Smith &amp; Nephew(SNI)&quot;' />
              <groupfilter from='&quot;SMITH AND NEPHEW&quot;' function='range' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' to='&quot;Stanley Black &amp; Decker Project Team&quot;' />
              <groupfilter from='&quot;Stanley Black and Decker&quot;' function='range' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' to='&quot;TATA AIA ( MUMBAI) same client SINCE DATE OF JOIN - 28-06-2016&quot;' />
              <groupfilter from='&quot;TATA AIG&quot;' function='range' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' to='&quot;ttEngage&quot;' />
              <groupfilter from='&quot;Tubbr iOS Training&quot;' function='range' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' to='&quot;US AMS&quot;' />
              <groupfilter function='member' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' member='&quot;US PRESALES&quot;' />
              <groupfilter from='&quot;US SHARED SUPPORT&quot;' function='range' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' to='&quot;VAR project&quot;' />
              <groupfilter from='&quot;Veoneer-NOC (24*7 Support)&quot;' function='range' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' to='&quot;Vertafore-Tnow&quot;' />
              <groupfilter from='&quot;Vision&quot;' function='range' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' to='&quot;vNext(PharMerica)&quot;' />
              <groupfilter from='&quot;West Pharmaceutical Services, Inc.&quot;' function='range' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' to='&quot;Working in Azure Innovation Team&quot;' />
              <groupfilter function='member' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' member='&quot;YASH &amp; it&apos;s Subsidiaries websites, Mailers, Landing Pages&quot;' />
              <groupfilter function='member' level='[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' member='&quot;YASH HR Engagements&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' direction='DESC' using='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Remark (If any):qk]' />
          <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Remark (If any):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;--&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;-------------------------------------------&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;.&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;*&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;no&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No Response&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;nothing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]</column>
            <column>[federated.02pshss1ayg19g197s5yy002i8wb].[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' />
              <size column='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Remark (If any):qk]' />
              <text column='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Please enter your project name (If you are currently in the pool, please enter “pool” in the below comment box. Support Groups :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% ENGAGEMENT- 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>AVERAGE PERCENTAGE OF ENGAGEMENT, BY DIFFERENT FEATURES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
      </datasources>
      <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
        <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
        <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
          <aliases>
            <alias key='%null%' value='0.0' />
          </aliases>
        </column>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
        <column-instance column='[Score - Method 1]' derivation='Avg' name='[avg:Score - Method 1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='199' param='horz' w='99542' x='229' y='424'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='163' param='horz' w='99542' x='229' y='424'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='161' param='horz' w='99542' x='229' y='424'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='159' param='horz' w='99542' x='229' y='424'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='156' param='horz' w='99542' x='229' y='424'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='151' param='horz' w='99542' x='229' y='424'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='123' param='horz' w='99542' x='229' y='424'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='109' param='horz' w='99542' x='229' y='424'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='106' param='horz' w='99542' x='229' y='424'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='101' param='horz' w='99542' x='229' y='424'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='98' param='horz' w='99542' x='229' y='424'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='88' param='horz' w='99542' x='229' y='424'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='84' param='horz' w='99542' x='229' y='424'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='79' param='horz' w='99542' x='229' y='424'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='76' param='horz' w='99542' x='229' y='424'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='67' param='horz' w='99542' x='229' y='424'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='63' param='horz' w='99542' x='229' y='424'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='58' param='horz' w='99542' x='229' y='424'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='52' param='horz' w='99542' x='229' y='424'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99152' id='41' param='vert' w='99542' x='229' y='424'>
                                                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4132' id='42' w='99542' x='229' y='424'>
                                                  </zone>
                                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95020' id='39' param='vert' w='99542' x='229' y='4556'>
                                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95020' id='25' param='horz' w='99542' x='229' y='4556'>
                                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95020' id='18' param='horz' w='99542' x='229' y='4556'>
                                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95020' id='15' param='horz' w='99542' x='229' y='4556'>
                                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95020' id='12' param='horz' w='99542' x='229' y='4556'>
                                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95020' id='9' param='horz' w='99542' x='229' y='4556'>
                                                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95020' id='7' w='99542' x='229' y='4556'>
                                                                <zone h='47456' id='16' name='Grade v/s % Engagement' w='39580' x='229' y='52120'>
                                                                </zone>
                                                                <zone h='47564' id='61' name='Average % Engagement vs Age Group' w='48450' x='229' y='4556'>
                                                                </zone>
                                                                <zone h='47564' id='65' name='Average % engagement as per tenure' show-title='false' w='51092' x='48679' y='4556'>
                                                                </zone>
                                                                <zone h='47456' id='77' name='% Engagenemt by Gender' w='10637' x='48679' y='52120'>
                                                                </zone>
                                                                <zone h='24899' id='82' name='Average % Engagement by Maritial status' w='40455' x='59316' y='52120'>
                                                                </zone>
                                                                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='47456' id='99' mode='checklist' name='Grade v/s % Engagement' param='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Grade:nk]' values='database' w='8870' x='39809' y='52120'>
                                                                </zone>
                                                                <zone h='22557' id='121' name='engage/dis/passive' w='40455' x='59316' y='77019'>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6889' id='81' name='% Engagenemt by Gender' pane-specification-id='0' param='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]' w='6063' x='51188' y='77556' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7667' id='102' name='Grade v/s % Engagement' param='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' values='database' w='11063' x='28438' y='57111' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3496' id='107' mode='checkdropdown' name='Average % engagement as per tenure' param='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Age Group)]' values='database' w='9949' x='88508' y='11864'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6144' id='110' name='Average % Engagement vs Age Group' param='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' values='database' w='10463' x='37621' y='5932' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12076' id='157' name='Grade v/s % Engagement' param='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]' values='database' w='7778' x='40117' y='79661' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11970' id='164' name='engage/dis/passive' param='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Marital Status)]' values='database' w='6550' x='50760' y='86653' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6992' id='185' is-centered='0' is-scaled='1' param='C:/Users/GV62 7RD/Desktop/Interview/yash Technologies/download.png' w='6433' x='41287' y='91737' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3284' id='200' mode='checkdropdown' name='Average % engagement as per tenure' param='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Tenure:nk]' values='database' w='10177' x='88336' y='5932'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='% ENGAGEMENT-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Average Percentage Engagement Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
      </datasources>
      <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
        <column datatype='string' name='[Base Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;101-Indore-BTC-CO&quot;' value='Indore-BTC-CO' />
            <alias key='&quot;102-Indore-Crystal IT Park-DC&quot;' value='Indore-Crystal IT Park-DC' />
            <alias key='&quot;201-Hyderabad-My Home Hub-DC&quot;' value='Hyderabad-My Home Hub-DC' />
            <alias key='&quot;202-Hyderabad-Mindspace I-DC&quot;' value='Hyderabad-Mindspace I-DC' />
            <alias key='&quot;203-Hyderabad-Mindspace II-DC&quot;' value='Hyderabad-Mindspace II-DC' />
            <alias key='&quot;301-Bangalore-Whitefield-DC&quot;' value='Bangalore-Whitefield-DC' />
            <alias key='&quot;302-Bangalore-Electronic City-DC&quot;' value='Bangalore-Electronic City-DC' />
            <alias key='&quot;401-Pune-Magarpatta-DC&quot;' value='Pune-Magarpatta-DC' />
            <alias key='&quot;404-Pune-Hinjewadi III-DC&quot;' value='Pune-Hinjewadi III-DC' />
            <alias key='&quot;501-Mumbai-Ghatkopar W-DC&quot;' value='Mumbai-Ghatkopar W-DC' />
            <alias key='&quot;601-Gurgaon-DC&quot;' value='Gurgaon-DC' />
            <alias key='&quot;701-Chennai-DC&quot;' value='Chennai-DC' />
          </aliases>
        </column>
        <column caption='% Engagement' datatype='real' name='[Score - Method 1]' role='measure' type='quantitative'>
          <aliases>
            <alias key='%null%' value='0.0' />
          </aliases>
        </column>
        <column-instance column='[Score - Method 1]' derivation='Count' name='[cnt:Score - Method 1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Base Location]' derivation='None' name='[none:Base Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98094' id='82' param='vert' w='98972' x='514' y='953'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4766' id='83' w='98972' x='514' y='953'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93328' id='67' param='horz' w='98972' x='514' y='5719'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93328' id='62' param='horz' w='98972' x='514' y='5719'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93328' id='30' param='horz' w='98972' x='514' y='5719'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93328' id='25' param='horz' w='98972' x='514' y='5719'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93328' id='19' param='horz' w='98972' x='514' y='5719'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93328' id='16' param='horz' w='98972' x='514' y='5719'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93328' id='12' param='horz' w='98972' x='514' y='5719'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93328' id='7' param='horz' w='98972' x='514' y='5719'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93328' id='5' w='98972' x='514' y='5719'>
                              <zone h='46668' id='17' name='Bg/Ssg v/s % Engagement' w='48113' x='51373' y='52379'>
                              </zone>
                              <zone h='46668' id='22' name='Count of BU/Ssu' w='50859' x='514' y='52379'>
                              </zone>
                              <zone h='46660' id='23' name='location v/s % ENgagement' show-title='false' w='48111' x='51375' y='5719'>
                              </zone>
                              <zone h='46660' id='28' name='Designation v/s Average % Engagement' w='50861' x='514' y='5719'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19915' id='3' name='% Engagenemt by Gender' show-title='false' w='11035' x='38308' y='61970' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7309' id='13' name='% Engagenemt by Gender' pane-specification-id='0' param='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]' show-title='false' w='4288' x='46541' y='76377' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15042' id='63' name='location v/s % ENgagement' param='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Base Location:nk]' values='database' w='9064' x='59649' y='35064' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7733' id='68' name='Count of BU/Ssu' param='[federated.02pshss1ayg19g197s5yy002i8wb].[cnt:Score - Method 1:qk]' values='database' w='13894' x='36707' y='53390' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7203' id='124' is-centered='0' is-scaled='1' param='C:/Users/GV62 7RD/Desktop/Interview/yash Technologies/download.png' w='5906' x='93509' y='847' />
      </zones>
    </dashboard>
    <dashboard name='DATA ANALYSIS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>DATA  ANALYSIS  - </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20' italic='true'> YASH Technologies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='1' param='vert' removable='false' w='99086' x='457' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3919' id='3' w='99086' x='457' y='847' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='88' h='6674' id='4' paired-zone-id='5' removable='false' w='99086' x='457' y='4766' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87713' id='5' paired-zone-id='4' removable='false' w='99086' x='457' y='11440'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='% ENGAGEMENT-1' id='1'>
                    <capturedDeltas>
                      <worksheet name='location v/s % ENgagement'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='% ENGAGEMENT- 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Average % Engagement vs Age Group'>
                        <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[avg:Score - Method 1:qk]' included-values='in-range'>
                          <min>0.68300000000000016</min>
                          <max>0.81706923076923077</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='SENTIMENT ANALYSIS' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sentiment bar chart'>
                        <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' included-values='in-range'>
                          <min>-0.54200000000000004</min>
                          <max>0.52000000000000002</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Tree map'>
                        <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Remark (If any))]'>
                          <groupfilter function='level-members' level='[Remark (If any)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Exclusions (Gender,Remark (If any))]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:Gender:nk]' />
                              <groupfilter function='level-members' level='[none:Remark (If any):nk]' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No&quot;' />
                                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No Remark&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;NO&quot;' />
                                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No Comment&quot;' />
                                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;no comments.&quot;' />
                                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No remarks&quot;' />
                                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No Remarks.&quot;' />
                                  <groupfilter function='member' level='[none:Remark (If any):nk]' member='&quot;No Response&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' included-values='in-range'>
                          <min>-0.54200000000000004</min>
                          <max>0.98699999999999999</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3178' id='6' story-point-id='1' w='10234' x='88713' y='8686'>
          <formatted-text>
            <run fontcolor='#333333' italic='true'>Interactive Graphs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3178' hidden='true' id='7' story-point-id='2' w='10234' x='89006' y='8051'>
          <formatted-text>
            <run fontcolor='#333333' italic='true'>Interactive Graphs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3178' hidden='true' id='8' story-point-id='3' w='10234' x='89006' y='8051'>
          <formatted-text>
            <run fontcolor='#333333' italic='true'>Interactive Graphs</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SENTIMENT ANALYSIS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MasterData-beHEARD2019 (20201008_BeHeard2019_1000Records)' name='federated.02pshss1ayg19g197s5yy002i8wb' />
      </datasources>
      <datasource-dependencies datasource='federated.02pshss1ayg19g197s5yy002i8wb'>
        <column caption='Sentiment Score' datatype='real' name='[Calculation_682576879185379328]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='SCRIPT_REAL(&quot;from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer&#13;&#10;vs=[]&#13;&#10;analyzer = SentimentIntensityAnalyzer()&#13;&#10;for i in range(0,len(_arg1)):&#13;&#10;    a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;]&#13;&#10;    vs.append(a)&#13;&#10;return vs&quot;, ATTR([Remark (If any)]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Remark (If any)]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Remark (If any)]' derivation='None' name='[none:Remark (If any):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_682576879185379328]' derivation='User' name='[usr:Calculation_682576879185379328:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Remark (If any):nk]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99102' id='55' param='horz' w='99536' x='232' y='449'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99102' id='53' param='horz' w='99536' x='232' y='449'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99102' id='51' w='99536' x='232' y='449'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49553' id='35' param='horz' w='99536' x='232' y='49998'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49553' id='32' param='horz' w='99536' x='232' y='49998'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49553' id='27' param='horz' w='99536' x='232' y='49998'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49553' id='24' param='horz' w='99536' x='232' y='49998'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49553' id='13' param='horz' w='99536' x='232' y='49998'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49553' id='7' param='horz' w='99536' x='232' y='49998'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49553' id='5' w='99536' x='232' y='49998'>
                              <zone h='49553' id='9' name='Sentiment bar chart' w='99536' x='232' y='49998'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49549' id='3' name='Tree map' w='99536' x='232' y='449'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9222' id='66' is-centered='0' is-scaled='1' param='C:/Users/GV62 7RD/Desktop/Interview/yash Technologies/download.png' w='9375' x='625' y='89667' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4667' id='8' name='Tree map' pane-specification-id='0' param='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' w='17688' x='33813' y='1222'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='28' h='4222' id='14' is-fixed='true' mode='dropdown' name='Tree map' param='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]' values='database' w='9438' x='80813' y='1444'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4111' id='25' mode='dropdown' name='Sentiment bar chart' param='[federated.02pshss1ayg19g197s5yy002i8wb].[none:Gender:nk]' values='database' w='9375' x='80625' y='51000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4333' id='33' name='Tree map' param='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' show-null-ctrls='true' show-reldate-picker='false' show-title='false' values='database' w='26375' x='52750' y='1444'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4719' id='36' name='Sentiment bar chart' param='[federated.02pshss1ayg19g197s5yy002i8wb].[usr:Calculation_682576879185379328:qk:2]' values='database' w='33849' x='45152' y='50899'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sheet + Dashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Individual Sheets for visualization + Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='1' param='vert' removable='false' w='99086' x='457' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3919' id='3' w='99086' x='457' y='847' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6674' id='4' paired-zone-id='5' removable='false' w='99086' x='457' y='4766' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87713' id='5' paired-zone-id='4' removable='false' w='99086' x='457' y='11440'>
              <flipboard active-id='12' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Average % Engagement vs Age Group' id='1' />
                  <story-point captured-sheet='Average % engagement as per tenure' id='2' />
                  <story-point captured-sheet='Average % Engagement by Maritial status' id='3' />
                  <story-point captured-sheet='location v/s % ENgagement' id='9' />
                  <story-point captured-sheet='% Engagenemt by Gender' id='4' />
                  <story-point captured-sheet='Designation v/s Average % Engagement' id='5' />
                  <story-point captured-sheet='Bg/Ssg v/s % Engagement' id='6' />
                  <story-point captured-sheet='Count of BU/Ssu' id='7' />
                  <story-point captured-sheet='Grade v/s % Engagement' id='8' />
                  <story-point captured-sheet='Tree map' id='10' />
                  <story-point captured-sheet='Sentiment bar chart' id='11' />
                  <story-point captured-sheet='wordcloud' id='12' />
                  <story-point captured-sheet='wrdcld-PRJCT NAME' id='13' />
                  <story-point captured-sheet='Sheet 18' id='14' />
                  <story-point captured-sheet='% ENGAGEMENT-1' id='15' />
                  <story-point captured-sheet='% ENGAGEMENT- 2' id='16' />
                  <story-point captured-sheet='SENTIMENT ANALYSIS' id='17'>
                    <capturedDeltas>
                      <worksheet name='Tree map'>
                        <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Action (Remark (If any))]'>
                          <groupfilter function='level-members' level='[Remark (If any)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.02pshss1ayg19g197s5yy002i8wb].[Exclusions (Gender,Remark (If any))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Gender:nk]' />
                            <groupfilter function='level-members' level='[none:Remark (If any):nk]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
